====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     4    C2
    1     3     6    C3
    1     4     7    C4
    1     5     8    C5
    1     6     9    C6

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N1  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (O2  ) is not in any ring (nr[5]=1)
atom[ 6] (C3  ) involves in 1 6-member of ring(s)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) is not in any ring (nr[10]=1)
atom[11] (C8  ) is not in any ring (nr[11]=1)
atom[12] (H1  ) is not in any ring (nr[12]=1)
atom[13] (H2  ) is not in any ring (nr[13]=1)
atom[14] (H3  ) is not in any ring (nr[14]=1)
atom[15] (H4  ) is not in any ring (nr[15]=1)
atom[16] (H5  ) is not in any ring (nr[16]=1)
atom[17] (H6  ) is not in any ring (nr[17]=1)
atom[18] (H7  ) is not in any ring (nr[18]=1)
atom[19] (H8  ) is not in any ring (nr[19]=1)
atom[20] (H9  ) is not in any ring (nr[20]=1)
atom[21] (H10 ) is not in any ring (nr[21]=1)
atom[22] (H11 ) is not in any ring (nr[22]=1)
atom[23] (H12 ) is not in any ring (nr[23]=1)
atom[24] (H13 ) is not in any ring (nr[24]=1)
atom[25] (H14 ) is not in any ring (nr[25]=1)
atom[26] (H15 ) is not in any ring (nr[26]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 4] (C2  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 6] (C3  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 7] (C4  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 8] (C5  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 9] (C6  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N1  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (O2  ) is an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (H1  ) is not an electron-withdrew atom
atom [13] (H2  ) is not an electron-withdrew atom
atom [14] (H3  ) is not an electron-withdrew atom
atom [15] (H4  ) is not an electron-withdrew atom
atom [16] (H5  ) is not an electron-withdrew atom
atom [17] (H6  ) is not an electron-withdrew atom
atom [18] (H7  ) is not an electron-withdrew atom
atom [19] (H8  ) is not an electron-withdrew atom
atom [20] (H9  ) is not an electron-withdrew atom
atom [21] (H10 ) is not an electron-withdrew atom
atom [22] (H11 ) is not an electron-withdrew atom
atom [23] (H12 ) is not an electron-withdrew atom
atom [24] (H13 ) is not an electron-withdrew atom
atom [25] (H14 ) is not an electron-withdrew atom
atom [26] (H15 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N1  )    10    C7
atom[ 1] (N1  )    23   H12
atom[ 1] (N1  )    24   H13
atom[ 2] (C1  )     4    C2
atom[ 2] (C1  )     9    C6
atom[ 2] (C1  )    11    C8
atom[ 2] (C1  )    25   H14
atom[ 3] (O1  )    11    C8
atom[ 3] (O1  )    26   H15
atom[ 4] (C2  )     2    C1
atom[ 4] (C2  )     6    C3
atom[ 4] (C2  )    14    H3
atom[ 4] (C2  )    15    H4
atom[ 5] (O2  )    11    C8
atom[ 6] (C3  )     4    C2
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )    12    H1
atom[ 6] (C3  )    13    H2
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    10    C7
atom[ 7] (C4  )    20    H9
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    18    H7
atom[ 8] (C5  )    19    H8
atom[ 9] (C6  )     2    C1
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    16    H5
atom[ 9] (C6  )    17    H6
atom[10] (C7  )     1    N1
atom[10] (C7  )     7    C4
atom[10] (C7  )    21   H10
atom[10] (C7  )    22   H11
atom[11] (C8  )     2    C1
atom[11] (C8  )     3    O1
atom[11] (C8  )     5    O2
atom[12] (H1  )     6    C3
atom[13] (H2  )     6    C3
atom[14] (H3  )     4    C2
atom[15] (H4  )     4    C2
atom[16] (H5  )     9    C6
atom[17] (H6  )     9    C6
atom[18] (H7  )     8    C5
atom[19] (H8  )     8    C5
atom[20] (H9  )     7    C4
atom[21] (H10 )    10    C7
atom[22] (H11 )    10    C7
atom[23] (H12 )     1    N1
atom[24] (H13 )     1    N1
atom[25] (H14 )     2    C1
atom[26] (H15 )     3    O1
----------------------------------------END-----------------------------------------

